# Launchly

./: DISCLAIMER.md  POLICY.md  README.md  build.gradle  readme.md  settings.gradle  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zeuroux/launchly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeuroux/launchly/: MainActivity.kt
app/src/main/java/com/zeuroux/launchly/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zeuroux/launchly/broadcast_receivers/: PackageStatusReceiver.kt
app/src/main/java/com/zeuroux/launchly/extensions/: Any.kt  Context.kt  Modifier.kt  String.kt  ZipFile.kt
app/src/main/java/com/zeuroux/launchly/globals/: Constants.kt  GlobalData.kt
app/src/main/java/com/zeuroux/launchly/screens/: AppSettingsDialog.kt  ConfirmationDialog.kt  ImageCropper.kt  InputDialog.kt  OnboardingScreen.kt  SettingsDialog.kt  VersionOptions.kt  VersionSelectorDialog.kt
app/src/main/java/com/zeuroux/launchly/ui/: Base.kt  BitmapPicker.kt  ConfirmationDialog.kt  EnterURLDialog.kt  ImageCropper.kt  InstallationSetup.kt  InstallationsList.kt  LoginScreen.kt  Main.kt  ManageAccountScreen.kt  MoreDialog.kt  SettingsScreen.kt  TypePicker.kt  VersionChooser.kt
app/src/main/java/com/zeuroux/launchly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeuroux/launchly/utils/: ComposeStuff.kt  DeviceInfo.kt  Downloader.kt  GPlayAPI.kt  ImageUtils.kt  LogUtils.kt  PackageUtils.kt  TokenGetter.kt  VersionDatabase.kt  VersionList.kt
app/src/main/java/com/zeuroux/launchly/version/: VersionDB.kt  VersionInstallations.kt
app/src/main/res/drawable/: grass.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeuroux/launchly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
